AZURE_INFERENCE_SDK_KEY=4mQRkbjL2SKKBKuCtS9FtyaZ5mMf2UPPqLVuSSUZgELFpLfwBmugJQQJ99BFACHYHv6XJ3w3AAAAACOGVKUq
AZURE_INFERENCE_SDK_ENDPOINT=https://sneha-mcd1f0af-eastus2.services.ai.azure.com/models
INSTANCE_NAME=sneha-mcd1f0af-eastus2
DEPLOYMENT_NAME=gpt-4o